FROM mysql

# ENV http_proxy http://app:Ond4tr4@isaarray.vub.sk:8080
# ENV https_proxy http://app:Ond4tr4@isaarray.vub.sk:8080

RUN : \

 ## Update and install stuff
 && apt-get update \
 && apt-get install -y net-tools \

 && sed -i -e"s/^#bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf
